name=hello baby
spring.datasource.url= jdbc:mysql://192.168.47.135:3306/rbacdb
spring.datasource.username=david
spring.datasource.password=Emsee123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
